VITE_APP_BASE_URL = http://localhost:3000/api;
VITE_APP_RAZORPAY_SECRET_KEY=kawAN4ZaDIKXLgpUynJ37bQj 
VITE_APP_RAZORPAY_KEYID =rzp_test_P8THlp76qwLW4O
VITE_APP_AWS_ACCESS_KEY=AKIA6GBMEEKQORCBJRYF
VITE_APP_AWS_SECRET_KEY=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
VITE_APP_AWS_REGION =eu-north-1
VITE_APP_AWS_BUCKET =eventcraft
